{
  "name": "trove_album",
  "version": "1.0.0",
  "description": "A Photo Album For Our Pets",
  "author": "dkgreco@thetroveofgems.tech",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:import": "node db/data/seed.from.mocks.js",
    "seed:destroy": "node db/data/seed.from.mocks.js -d",
    "dev:server": "dotenvx run -f ./server/config/env/.env.development -- nodemon server/server.js",
    "start:server": "dotenvx run -f ./server/config/env/.env.production -- node server/server.js",
    "start:client": "npm run start --prefix client",
    "build:client": "npm run build --prefix client",
    "start:dev": "concurrently \"npm run dev:server\" \"npm run start:client\"",
    "build:onRender": "npm install && npm install --prefix client && npm run build --prefix client",
    "start:onRender": "npm run start:server"
  },
  "private": true,
  "dependencies": {
    "@dotenvx/dotenvx": "^1.32.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@js-temporal/polyfill": "^0.4.4",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.8.0",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.7",
    "exif-js": "^2.3.0",
    "exifreader": "^4.26.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.7.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
